COLORTERM=truecolor
CONDA_DEFAULT_ENV=base
CONDA_EXE=/home/user/miniconda3/bin/conda
CONDA_PREFIX=/home/user/miniconda3
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PYTHON_EXE=/home/user/miniconda3/bin/python
CONDA_SHLVL=1
CVSROOT=cvs:/cvsroot
CVS_RSH=ssh
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-MyEK2aDgWm,guid=83c34b6834bc148d2fcf14de5b325fb6
DESKTOP_AUTOSTART_ID=107739463331bcf5ff153002796041574600000026080008
DESKTOP_SESSION=gnome-classic
DISPLAY=:0
GAIDEN_HOME=/home/user/.sdkman/candidates/gaiden/current
GDMSESSION=gnome-classic
GDM_LANG=en_US.UTF-8
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=classic
HISTCONTROL=ignoredups
HISTSIZE=10000000000
HOME=/home/user
IMSETTINGS_INTEGRATE_DESKTOP=yes
IMSETTINGS_MODULE=none
KOTLIN_HOME=/home/user/.sdkman/candidates/kotlin/current
KRB5CCNAME=KEYRING:persistent:1159
KSCRIPT_HOME=/home/user/.sdkman/candidates/kscript/current
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=user
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MAIL=/var/spool/mail/user
OLDPWD=/home/user/Projects/st-checker
PATH=/home/user/hub/bin:/home/user/local/bin:/home/user/src/bin:/home/user/Downloads/dmd/usr/bin:/home/user/irssi/usr/bin:/home/user/src/cmake-3.11.3-Linux-x86_64/bin:/home/user/.pyenv/plugins/pyenv-virtualenv/shims:/home/user/.pyenv/shims:/home/user/.pyenv/bin:/home/user/hub/bin:/home/user/local/bin:/home/user/src/bin:/home/user/Downloads/dmd/usr/bin:/home/user/irssi/usr/bin:/home/user/src/cmake-3.11.3-Linux-x86_64/bin:/home/user/.pyenv/plugins/pyenv-virtualenv/shims:/home/user/.pyenv/shims:/home/user/.pyenv/bin:/home/user/hub/bin:/home/user/local/bin:/home/user/src/bin:/home/user/Downloads/dmd/usr/bin:/home/user/irssi/usr/bin:/home/user/src/cmake-3.11.3-Linux-x86_64/bin:/home/user/.pyenv/plugins/pyenv-virtualenv/shims:/home/user/.pyenv/shims:/home/user/.pyenv/bin:/home/user/miniconda3/bin:/home/user/.sdkman/candidates/kscript/current/bin:/home/user/.sdkman/candidates/kotlin/current/bin:/home/user/.sdkman/candidates/gaiden/current/bin:/home/user/hub/bin:/home/user/local/bin:/home/user/src/bin:/home/user/Downloads/dmd/usr/bin:/home/user/irssi/usr/bin:/home/user/src/cmake-3.11.3-Linux-x86_64/bin:/home/user/.pyenv/plugins/pyenv-virtualenv/shims:/home/user/.pyenv/shims:/home/user/.pyenv/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/user/bin:/opt/puppetlabs/bin:/home/user/.local/bin:/home/user/bin:/home/user/.local/bin:/home/user/bin:/home/user/.local/bin:/home/user/.local/bin
PWD=/home/user/Projects/st-checker
PYENV_SHELL=zsh
PYENV_VIRTUALENV_INIT=1
QT_GRAPHICSSYSTEM_CHECKED=1
QT_IM_MODULE=xim
SDKMAN_CANDIDATES_DIR=/home/user/.sdkman/candidates
SDKMAN_CURRENT_API=https://api.sdkman.io/2
SDKMAN_DIR=/home/user/.sdkman
SDKMAN_LEGACY_API=https://api.sdkman.io/1
SDKMAN_PLATFORM=Linux64
SDKMAN_VERSION=5.6.4+305
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2608,unix/unix:/tmp/.ICE-unix/2608
SHELL=/bin/zsh
SHLVL=3
SSH_AGENT_PID=2785
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/run/user/1159/keyring/ssh
TERM=xterm-256color
TODAY=2018_06_28
USER=user
USERNAME=user
VTE_VERSION=4602
WINDOWPATH=1
XAUTHORITY=/run/gdm/auth-for-user-QVhv6p/database
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XDG_DATA_DIRS=/home/user/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1159
XDG_SEAT=seat0
XDG_SESSION_DESKTOP=gnome-classic
XDG_SESSION_ID=1
XDG_SESSION_TYPE=x11
XDG_VTNR=1
XMODIFIERS=@im=none
_=/usr/bin/printenv

NSS_SDB_USE_CACHE=yes
VSCODE_IPC_HOOK=/run/user/1159/vscode-a89d79e1-1.23.1-main.sock
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{}}
CHROME_DESKTOP=Code.desktop
VSCODE_NODE_CACHED_DATA_DIR_26482=/home/user/.config/Code/CachedData/d0182c3417d225529c6d5ad24b7572815d0de9ac
VSCODE_PID=26482
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.23.1
