[TD0237] FAU_GEN.1.1(2) - FMT_UNR_EXT.1 Audit Record Selection-Based
[TD0236] FCS_TLSC_EXT.2.1 – TLS Client Curve Limitation
FAU_GEN.1.1(1)(MDF)
FAU_GEN.1.2(1)(MDF)
FAU_GEN.1.1(2)(AGENT)
FAU_GEN.1.2(2)(AGENT)
FCS_CKM.1.1(1)(MDF)
FCS_CKM.1.1(2)(WLAN)
FCS_CKM.2.1(1)(MDF)
FCS_CKM.2.1(2)(MDF)
FCS_CKM.2.1(3)(WLAN)
FCS_CKM_EXT.4.1(MDF)
FCS_CKM_EXT.4.2(MDF)
Cryptographically erasing the encrypted DEKs and/or the KEKs in nonvolatile memory by following the requirements in FCS_CKM_EXT.4.1.
FCS_COP.1.1(1)(MDF)
FCS_COP.1.1(2)(MDF)
FCS_COP.1.1(3)(MDF)
FCS_COP.1.1(4)(MDF)
FCS_RBG_EXT.1.1(MDF)
FCS_RBG_EXT.1.2(MDF)
FCS_TLSC_EXT.1.1(MDF)
FCS_TLSC_EXT.1.2(MDF)
FCS_TLSC_EXT.1.3(MDF)
FCS_TLSC_EXT.1.1(WLAN)
FCS_TLSC_EXT.1.2(WLAN)
FCS_TLSC_EXT.1.3(WLAN)
FCS_TLSC_EXT.2.1 (MDF)3
FDP_ACF_EXT.1.1(MDF)
FDP_IFC_EXT.1.1(MDF)
selected in FIA_UAU.5.1. The minimum delay shall be such that no more than 10
FIA_UAU.5.1(MDF)
FIA_UAU.5.2(MDF)
FIA_UAU.5.1 under the conditions TSF-initiated lock, user-initiated lock, and no
FIA_X509_EXT.1.1(MDF)
FIA_X509_EXT.1.2(MDF)
FIA_X509_EXT.2.1(MDF)
FIA_X509_EXT.2.1(WLAN)
FMT_MOF_EXT.1.1(MDF)
FMT_SMF_EXT.1.1(MDF)
FMT_SMF_EXT.1.1(WLAN)
FPT_TST_EXT.1.1(MDF)
FPT_TST_EXT.1.1(WLAN)
FPT_TUD_EXT.1.1(MDF)
FPT_TUD_EXT.1.2(MDF)
FPT_TUD_EXT.2.1(MDF)
FPT_TUD_EXT.2.2(MDF)
FTA_TAB.1.1(MDF)
FMT_SMF_EXT.1.1/WLAN.
FTP_ITC_EXT.1.1(2)(AGENT)
FTP_ITC_EXT.1.1(3)(WLAN)
ADV_FSP.1.1D
ADV_FSP.1.2D
ADV_FSP.1.1C
ADV_FSP.1.2C
ADV_FSP.1.3C
ADV_FSP.1.4C
ADV_FSP.1.1E
ADV_FSP.1.2E
AGD_OPE.1.1D
AGD_OPE.1.1C
AGD_OPE.1.2C
AGD_OPE.1.3C
AGD_OPE.1.4C
AGD_OPE.1.5C
AGD_OPE.1.6C
AGD_OPE.1.7C
AGD_OPE.1.1E
AGD_PRE.1.1D
AGD_PRE.1.1D
AGD_PRE.1.1E
AGD_PRE.1.2E
ALC_CMC.1.1D
ALC_CMC.1.1C
ALC_CMC.1.1C
ALC_TSU_EXT.1.1D
ALC_TSU_EXT.1.1C
ALC_TSU_EXT.1.2C
ALC_TSU_EXT.1.1E
ATE_IND.1.1D
ATE_IND.1.1C
ATE_IND.1.1E
ATE_IND.1.2E
AVA_VAN.1.1D
AVA_VAN.1.1C
AVA_VAN.1.1E
AVA_VAN.1.2E
AVA_VAN.1.3E
(FCS_RBG_EXT.1.1 and FCS_RBG_EXT.1.2 for the random number generator
(FCS_RBG_EXT.1.1 and FCS_RBG_EXT.1.2 for the random number generator
FAU_GEN.1.2
FIA_X509_EXT.1.1
FMT_SMF_EXT.1.1 Function 1:
FMT_SMF_EXT.1.1 Function 2:
this is described in FMT_SMF_EXT.1.1 Function 36.
FCS_COP.1.1(4).
Configuration for this is described in FMT_SMF_EXT.1.1 Function 36.
